1663613290734	Rename package 'com.ar.Grupo3.data.clases'
1663613403498	Delete element
1663613639780	Delete element
1663613659273	Delete element
1663613998613	Rename type 'DaoDevolucionIntf'
1663614011178	Rename type 'DaoLibroIntf'
1663617417662	Move compilation unit
1663618459068	Infer generic type arguments
1663619644196	Delete element
1663622446522	Move compilation unit
1663698615898	Delete element
1663698774555	Delete element
1663700313681	Delete element
1663781929043	Rename type 'DaoDevolucionIntf'
1663781955005	Rename type 'DaoUsuarioIntf'
1663781981029	Rename type 'DaoReporteIntf'
1663781994624	Rename type 'DaoPrestamosIntf'
1663782008126	Rename type 'DaoLibroIntf'
1663782033032	Rename package 'com.ar.Grupo3.data.objects.interfaces'
1663783224464	Delete element
1663792081011	Delete element
